# customize

./: .gitignore  LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/config/: application.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ztw/: Application.java
backend/src/main/java/com/ztw/admin/annotations/: AuthPermission.java  AutoMenu.java
backend/src/main/java/com/ztw/admin/configuration/: WebMvcConfig.java
backend/src/main/java/com/ztw/admin/controller/: AuthRootMenu.java  LoginController.java  MenuController.java  PerRoleController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/ztw/admin/interceptor/: AppInterceptor.java  AuthHandlerInterceptor.java
backend/src/main/java/com/ztw/admin/model/: Menu.java  MenuType.java  Permission.java  PermissionRole.java  Role.java  User.java  UserDto.java  UserRole.java
backend/src/main/java/com/ztw/admin/repository/: MenuRepository.java  PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/ztw/admin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MyAccessDecisionManager.java  MyConfigAttribute.java  MyFilterSecurityMetadataSource.java  WebSecurityConfig.java
backend/src/main/java/com/ztw/admin/service/: LoginService.java  LoginServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ztw/admin/util/: PinyinToolkit.java
backend/src/main/java/com/ztw/appConfig/controller/: InitController.java
backend/src/main/java/com/ztw/appConfig/model/: AppConfig.java  InitBody.java
backend/src/main/java/com/ztw/appConfig/util/: MenuUtil.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 0.423baf658d5dbd2b2ab2.chunk.js  1.3092be3b447195703199.chunk.js  2.bfcf7098aff3d4077c7f.chunk.js  3.dd180406b8b95b062c1a.chunk.js  4.fecae6f8642acbf4bdf9.chunk.js  5.67b15b678e357585b101.chunk.js  6.70447155f13bf2ba99b2.chunk.js  7.d887436ad1c65ded5d6f.chunk.js  8.87f7a512633c1eb78d0c.chunk.js  index.html  inline.e8f06897953977277f88.bundle.js  main.2ed356643d4ed4cdcd54.bundle.js  polyfills.2fa0b0c20ee52cffd154.bundle.js  styles.2e0f5e57a4eb681175c4.bundle.css  vendor.8a5a352e9ea882421e85.bundle.js
backend/src/main/resources/static/assets/icons/: material-icons.css
(+285 files in other folders)
