server.port=8080

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.devtools.restart.enabled = true

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.ztw

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/customize?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
web.upload-path=E:/file-upload/basic/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}